<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Buyer Dashboard | StreetSupplyHub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Welcome, Buyer!</h2>
    <!-- chat UI -->
    <div id="chatBox" style="border:1px solid #ccc; padding:10px; max-height:200px; overflow:auto; background:white; margin:20px 0;"></div>
    <input type="text" id="chatInput" placeholder="Message admin..." style="width:80%" />
    <button onclick="sendMessage()">Send</button>
    <p>This is your Buyer dashboard.</p>
    <button onclick="logout()">Logout</button>
  </div>

  <script type="module" src="firebase.js"></script>
  <script type="module" src="authGuard.js"></script>
  <script type="module">
    import { db } from './firebase.js';
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    import { collection, addDoc, query, orderBy, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    const auth = getAuth();
    let currentUserId;

    onAuthStateChanged(auth, user => {
      if (!user) { window.location = "index.html"; return; }
      currentUserId = user.uid;
      const q = query(collection(db,"messages", currentUserId, "messages"), orderBy("timestamp","asc"));
      onSnapshot(q, snap => {
        const chatBox = document.getElementById("chatBox");
        chatBox.innerHTML="";
        snap.forEach(d=>{
          const m=d.data();
          const who = m.sender==="admin"?"🛡 Admin":"🙋 You";
          chatBox.innerHTML += `<p><strong>${who}:</strong> ${m.text}</p>`;
        });
      });
    });

    window.sendMessage = async () => {
      const text = document.getElementById("chatInput").value.trim();
      if (!text) return;
      await addDoc(collection(db,"messages",currentUserId,"messages"), { sender:"user", text, timestamp:Date.now() });
      document.getElementById("chatInput").value = "";
    };

    window.logout = () => {
      signOut(auth).then(()=> window.location="index.html");
    };
  </script>
</body>
</html>
