<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StreetSupplyHub | Home</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #0d6efd, #0dcaf0);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .welcome-card {
      background: #ffffff10;
      border-radius: 15px;
      padding: 40px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      animation: fadeInUp 1s ease;
      text-align: center;
      color: white;
    }

    .welcome-card h1 {
      font-weight: bold;
      margin-bottom: 20px;
    }

    .welcome-card p {
      font-size: 1rem;
      margin-bottom: 30px;
    }

    .welcome-card .btn {
      margin: 5px;
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="welcome-card shadow-lg">
    <h1>Welcome to StreetSupplyHub</h1>
    <p>Your gateway to smart street supply solutions. Login or register to continue.</p>
    <a href="login.html" class="btn btn-light">Login</a>
    <a href="register.html" class="btn btn-outline-light">Register</a>
    <a href="admin.html" class="btn btn-warning">Admin Login</a>
  </div>
</body>
</html>
