body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #f9f9f9, #e3f2fd);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  text-align: center;
}
option.pending-count {
  color: red;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

p {
  color: #666;
}

#error, #loginMsg {
  color: red;
  margin-top: 10px;
}
