<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vendor Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f9;
  color: #333;
}

header {
  background: linear-gradient(90deg, #6d1fd9, #00796b);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 0 0 16px 16px;
}

.logo {
  width: 50px;
  height: auto;
  margin-right: 12px;
}

header h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 500;
}

.location-category {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 10px;
  align-items: center;
}

.location-category input {
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  background: #fff;
  color: #333;
}

.edit-btn {
  background: #ffffff;
  border: 1px solid #ccc;
  color: #00796b;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn:hover {
  background-color: #eee;
}

.profile-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: white;
  color: #6d1fd9;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.buttons-nav {
  margin: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.buttons-nav button {
  padding: 0.8rem 1.4rem;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons-nav button:hover {
  background-color: #005c47;
}

.section {
  display: none;
  margin: 1.5rem;
  padding: 2rem;
  background: white;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.05);
}

.section.active {
  display: block;
}

.section h2 {
  color: #00796b;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.form-item {
  display: flex;
  gap: 12px;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.form-item input, .form-item select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  flex: 1;
  min-width: 150px;
}

.section button {
  padding: 0.6rem 1.2rem;
  background-color: #6d1fd9;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 10px;
  transition: background 0.3s ease;
}

.section button:hover {
  background-color: #512baf;
}

.deal-box {
  background: #fff7d6;
  padding: 1rem;
  border: 2px dashed #e6b800;
  border-radius: 12px;
  font-size: 1rem;
}

.order-card {
  background: #eef1f5;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

@media (max-width: 600px) {
  .form-item {
    flex-direction: column;
  }

  .buttons-nav {
    flex-direction: column;
    align-items: center;
  }
}

  </style>
</head>
<body>

<header>
  <div style="display: flex; align-items: center; gap: 1rem;">
    <img src="logo.jpg" alt="Logo" class="logo" />
    <div>
      <h2>Welcome back, <span id="vendorName">Vendor Name</span>!</h2>
      <div class="location-category">
        <label>📍 Location:
          <input type="text" id="location" disabled>
        </label>
        <label>🍽️ Category:
          <input type="text" id="category" disabled>
        </label>
        <button class="edit-btn" onclick="toggleEdit()">Edit</button>
      </div>
    </div>
  </div>
  <div class="profile-icon">👤</div>
</header>


<div class="buttons-nav">
  <button onclick="showSection('requirements')">Set Daily/Weekly Requirements</button>
  <button onclick="showSection('suppliers')">Browse Suppliers</button>
  <button onclick="showSection('deal')">Today’s Best Deal</button>
  <button onclick="showSection('orders')">Your Orders</button>
</div>

<!-- Section 1 -->
<div class="section" id="requirements">
  <h2>Daily/Weekly Requirements</h2>
  <div class="form-item">
    <input type="text" placeholder="Item Name">
    <input type="number" placeholder="Quantity">
    <select>
      <option value="daily">Daily</option>
      <option value="weekly">Weekly</option>
    </select>
  </div>
  <button>+ Add Item</button>
  <button>Save Requirements</button>
</div>

<!-- Section 2 -->
<div class="section" id="suppliers">
  <h2>Browse Suppliers</h2>
  <input type="text" placeholder="Search by item, price, rating..." style="padding: 10px; width: 100%; margin-bottom: 10px;">
  <div class="supplier-card order-card">
    <strong>FreshFarm Organics</strong><br>
    Delivery in 2 hours<br>
    ✅ Verified | 🌿 Organic | 🏷️ Local<br>
    ⭐⭐⭐⭐☆ (4.5/5)<br>
    ₹40/kg
  </div>
</div>

<!-- Section 3 -->
<div class="section" id="deal">
  <h2>Today’s Best Deal</h2>
  <div class="deal-box">
    <strong>20% off on Tomatoes</strong><br>
    From: GreenHarvest, ₹32/kg<br>
    ⏳ Deal ends in: <span id="timer">01:59:59</span><br>
    <button style="margin-top:10px;">Order Now</button>
  </div>
</div>

<!-- Section 4 -->
<div class="section" id="orders">
  <h2>Your Orders</h2>
  <div class="order-card">
    <strong>Pending</strong><br>
    Items: Onions, Tomatoes<br>
    Supplier: FreshFarm<br>
    ₹120 total<br>
    <button>Track Delivery</button>
  </div>
  <div class="order-card">
    <strong>Dispatched</strong><br>
    Items: Rice, Dal<br>
    Supplier: AgriWorld<br>
    ₹340 total<br>
    <button>Track Delivery</button>
  </div>
  <div class="order-card">
    <strong>Delivered</strong><br>
    Items: Milk, Paneer<br>
    Supplier: DairyDelight<br>
    ₹150 total<br>
    ⭐⭐⭐⭐☆ (Rate now)
  </div>
</div>

<script>
  // Toggle section visibility
  function showSection(id) {
    document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
    document.getElementById(id).classList.add('active');
  }

  // Toggle edit/save mode
  function toggleEdit() {
    const location = document.getElementById('location');
    const category = document.getElementById('category');
    const editBtn = document.querySelector('.edit-btn');

    const isDisabled = location.disabled;
    location.disabled = !isDisabled;
    category.disabled = !isDisabled;

    editBtn.textContent = isDisabled ? 'Save' : 'Edit';

    if (!isDisabled) {
      alert('✅ Changes saved successfully!');
      // Optionally store in localStorage or send to backend
    }
  }

  // Set default values on load
  window.onload = () => {
    const location = document.getElementById('location');
    const category = document.getElementById('category');
    if (!location.value) location.value = "Mumbai";
    if (!category.value) category.value = "Snacks";

    // Start countdown timer
    let countdown = 2 * 60 * 60; // 2 hours
    const timerEl = document.getElementById("timer");
    setInterval(() => {
      if (countdown <= 0) return;
      countdown--;
      const hrs = String(Math.floor(countdown / 3600)).padStart(2, '0');
      const mins = String(Math.floor((countdown % 3600) / 60)).padStart(2, '0');
      const secs = String(countdown % 60).padStart(2, '0');
      timerEl.textContent = `${hrs}:${mins}:${secs}`;
    }, 1000);
  };

  // Profile icon click = show vendor details
  document.querySelector(".profile-icon").addEventListener("click", () => {
    const vendorName = document.getElementById("vendorName").textContent;
    const location = document.getElementById("location").value;
    const category = document.getElementById("category").value;

    alert(`📋 Vendor Profile:\n\n👤 Name: ${vendorName}\n📍 Location: ${location}\n🍽️ Category: ${category}`);
  });
</script>

</body>
</html>
