<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Waiting for Approval</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: #e5ffe5;
      text-align: center;
      margin: 0;
      overflow: hidden;
    }

    h2 {
      color: #2e7d32;
      margin-top: 20px;
    }

    #instructions {
      color: #1b5e20;
      font-size: 16px;
      margin: 5px 0 10px;
    }

    #timer {
      font-size: 22px;
      color: #c62828;
    }

    #status {
      font-size: 18px;
      margin: 10px 0;
    }

    #game-area {
      width: 100%;
      height: 400px;
      background: #f0fff4;
      border-top: 3px solid #4caf50;
      border-bottom: 3px solid #4caf50;
      position: relative;
      overflow: hidden;
    }

    .veggie {
      position: absolute;
      font-size: 28px;
    }

    #vendor {
      position: absolute;
      bottom: 10px;
      width: 60px;
      font-size: 40px;
      transition: left 0.1s ease;
    }

    #score {
      font-size: 20px;
      margin: 10px;
    }

    #arrow-indicator {
      margin-top: 10px;
      font-size: 16px;
      color: #1976d2;
    }

    .arrow-controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 10px 0 20px;
    }

    .arrow-btn {
      font-size: 32px;
      background-color: #2196f3;
      border: none;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      cursor: pointer;
      box-shadow: 0 6px 16px rgba(33, 150, 243, 0.4);
      transition: background 0.2s ease, transform 0.1s ease;
    }

    .arrow-btn:hover {
      background-color: #1976d2;
      transform: scale(1.05);
    }

    .arrow-btn:active {
      background-color: #0d47a1;
      transform: scale(0.95);
    }

    #home-btn {
      margin-top: 5px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    #home-btn:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>

  <h2>Waiting for Admin Approval...</h2>
  <div id="instructions">🎮 Play the game while admin approves your request</div>
  <div id="timer">Time left: 2:00</div>
  <div id="status">Catch the falling veggies using arrow keys or buttons</div>

  <div id="game-area">
    <div id="vendor">🧺</div>
  </div>

  <div id="score">🥕 Score: <span id="count">0</span></div>
  <div id="arrow-indicator">Use keyboard or buttons below to move</div>

  <div class="arrow-controls">
    <button class="arrow-btn" id="left-arrow">←</button>
    <button class="arrow-btn" id="right-arrow">→</button>
  </div>

  <button id="home-btn">🏠 Return Home</button>

  <script type="module">
    import { auth, db } from './firebase.js';
    import {
      deleteUser,
      onAuthStateChanged
    } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    import {
      doc, getDoc, deleteDoc
    } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    let timeLeft = 120;
    const timerEl = document.getElementById("timer");
    const statusEl = document.getElementById("status");
    const countEl = document.getElementById("count");
    const gameArea = document.getElementById("game-area");
    const homeBtn = document.getElementById("home-btn");
    const vendor = document.getElementById("vendor");
    const leftArrow = document.getElementById("left-arrow");
    const rightArrow = document.getElementById("right-arrow");

    let score = 0;
    let user = null;
    let vendorX = 160;
    const areaWidth = gameArea.clientWidth;
    const veggies = ["🥦", "🥕", "🌽", "🍅", "🍆", "🥬", "🧄", "🧅"];

    vendor.style.left = vendorX + "px";

    function spawnVeggie() {
      const emoji = veggies[Math.floor(Math.random() * veggies.length)];
      const veggie = document.createElement("div");
      veggie.classList.add("veggie");
      veggie.textContent = emoji;
      veggie.style.left = `${Math.random() * (areaWidth - 30)}px`;
      veggie.style.top = `0px`;
      gameArea.appendChild(veggie);

      const fallInterval = setInterval(() => {
        let currentTop = parseFloat(veggie.style.top);
        veggie.style.top = currentTop + 2 + "px";

        const veggieLeft = parseFloat(veggie.style.left);
        const veggieBottom = currentTop + 20;
        const vendorLeft = vendorX;
        const vendorRight = vendorX + 60;

        if (veggieBottom >= 370) {
          if (veggieLeft >= vendorLeft && veggieLeft <= vendorRight) {
            gameArea.removeChild(veggie);
            clearInterval(fallInterval);
            score++;
            countEl.textContent = score;
          } else if (veggieBottom > 390) {
            gameArea.removeChild(veggie);
            clearInterval(fallInterval);
          }
        }
      }, 20);
    }

    function moveVendor(direction) {
      if (direction === "left") vendorX -= 10;
      else if (direction === "right") vendorX += 10;

      if (vendorX < 0) vendorX = 0;
      if (vendorX > areaWidth - 60) vendorX = areaWidth - 60;

      vendor.style.left = vendorX + "px";
    }

    // Keyboard controls
    window.addEventListener("keydown", (e) => {
      if (e.key === "ArrowLeft") moveVendor("left");
      else if (e.key === "ArrowRight") moveVendor("right");
    });

    // Manual arrow click + hold
    let leftHold, rightHold;

    leftArrow.addEventListener("mousedown", () => {
      moveVendor("left");
      leftHold = setInterval(() => moveVendor("left"), 60);
    });
    leftArrow.addEventListener("mouseup", () => clearInterval(leftHold));
    leftArrow.addEventListener("mouseleave", () => clearInterval(leftHold));

    rightArrow.addEventListener("mousedown", () => {
      moveVendor("right");
      rightHold = setInterval(() => moveVendor("right"), 60);
    });
    rightArrow.addEventListener("mouseup", () => clearInterval(rightHold));
    rightArrow.addEventListener("mouseleave", () => clearInterval(rightHold));

    function gameLoop() {
      setInterval(spawnVeggie, 1000);
    }

    onAuthStateChanged(auth, (u) => {
      if (!u) window.location.href = "register.html";
      user = u;
      startMonitoring();
      gameLoop();
    });

    function startMonitoring() {
      const interval = setInterval(async () => {
        timeLeft--;
        const mins = Math.floor(timeLeft / 60);
        const secs = timeLeft % 60;
        timerEl.textContent = `Time left: ${mins}:${secs < 10 ? '0' : ''}${secs}`;

        if (timeLeft <= 0) {
          clearInterval(interval);
          statusEl.textContent = "❌ Time's up! Registration cancelled.";
          await cancelRegistration();
          setTimeout(() => {
            window.location.href = "register.html";
          }, 3000);
        } else {
          const userRef = doc(db, "users", user.uid);
          const snap = await getDoc(userRef);
          if (snap.exists() && snap.data().isApproved === true) {
            clearInterval(interval);
            statusEl.textContent = "✅ Approved! Redirecting...";
            const role = snap.data().role.toLowerCase();
            setTimeout(() => {
              window.location.href = `${role}.html`;
            }, 2000);
          }
        }
      }, 1000);
    }

    async function cancelRegistration() {
      try {
        await deleteDoc(doc(db, "users", user.uid));
        await deleteUser(user);
      } catch (err) {
        console.error("Error cancelling:", err.message);
      }
    }

    homeBtn.onclick = async () => {
      const confirmExit = confirm("Do you want to cancel your registration and return home?");
      if (confirmExit) {
        await cancelRegistration();
        window.location.href = "index.html";
      }
    };
  </script>
</body>
</html>
